NEXT_PUBLIC_SUPABASE_URL=https://orxtucabjyocnjfbqlqn.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeHR1Y2FianlvY25qZmJxbHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4NjM3OTUsImV4cCI6MjAzODQzOTc5NX0.4pcPlnrHGeFaLW5YsPFHKkiuYptKu1dBBBZaXJ5EcOQ
WORD_OF_THE_DAY_PER_DAY=3